<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popupbox {
  visibility: hidden;
  width: 600px;
  height: 400px;
  background-color: #202324;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  /* bottom: 125%; */
  /* left: 50%; */
  margin-left: 20px;
}

/* Popup arrow */
.popup .popupbox::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
</head>
<body style="text-align:center">

<h2>Popup</h2>
<div class="popup">
    <button class="btn btn-primary" id="button-add-alert" type="submit" onclick="myFunction()">Add Alert</button>
    <div class="popupbox" id="myPopup">A Simple Popup!
        <div class="card mb-4">
            <div class="card-header">Add an alert for this product</div>
            <div class="card-body">
                <form class="needs-validation" novalidate>
                    <div class="input-group has-validation">
                        <label for="alert-input" class="input-group-text">Desired Price</label>
                        <input id="alert-box" class="form-control" type="text" placeholder="..." aria-label="..." aria-describedby="inputGroupPrepend" required />
                        <button class="btn btn-primary" id="button-add-alert" type="submit">Add Alert</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>

</body>
</html>
